<?php
session_start();
if(!(isset($_SESSION['type'])))
	header('Location: ./login.php');
if($_SESSION['type']=='admin')
{
	$ut='login_admin';
	include('./sql_connect_all.php');
}
else if($_SESSION['type']=='recruiter')
{
	$ut='login_recruiters';
	include('./sql_connect_login.php');
}
else if($_SESSION['type']=='student')
{
	$ut='login_students';
	include('./sql_connect_login.php');
}


$lpcquery="select lastpasswordchange from $ut where username='{$_SESSION['username']}'";
$lpc=mysqli_query($db,$lpcquery);
$lpc=mysqli_fetch_array($lpc);
$lastpasswordchange=$lpc[0];
mysqli_close($db);
if($lastpasswordchange>$_SESSION['logintime'])
{
	unset($lpcquery);
	unset($lpc);
	unset($lastpasswordchange);
	unset($ut);
	header('Location: ./logout.php');
}
else
{

	unset($lpcquery);
	unset($lpc);
	unset($lastpasswordchange);
	unset($ut);
}

?>